# aa-01

./: pom.xml
rtw-re0-01/: pom.xml
rtw-re0-01/src/: log4j.properties
rtw-re0-01/src/main/java/com/rtw/re0prj/beans/: User.java
rtw-re0-01/src/main/java/com/rtw/re0prj/controller/: LoginController.java
rtw-re0-01/src/main/java/com/rtw/re0prj/dao/: UserDao.java  UserDao.xml
rtw-re0-01/src/main/java/com/rtw/re0prj/service/: LoginService.java
rtw-re0-01/src/main/java/com/rtw/re0prj/service/impl/: LoginServiceImpl.java
rtw-re0-01/src/main/resources/: applicationcontext.xml  jdbc.properties  log4j.properties
rtw-re0-01/src/main/webapp/: login.jsp
rtw-re0-01/src/main/webapp/WEB-INF/: web.xml
rtw-re0-01/src/main/webapp/WEB-INF/jsp/: loginFail.jsp  loginSuccess.jsp
